.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/* SCROLL BAR START*/
body::-webkit-scrollbar {
    width: 12px;}
  
  body::-webkit-scrollbar-track {
    background: rgb(109, 19, 179);}
  
  body::-webkit-scrollbar-thumb {
    background-color: rgb(76, 19, 232);
    border-radius: 20px;
    border: 3px solid #fff;
}
/* SCROLL BAR END */
* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body {
    /* overflow-x: hidden; */
    background-color: rgb(19, 10, 77);
}
.banner {
    width: 100%;
    min-height: 100vh;
    background-image: url(images/bgimage.jpg) ;
    background-image: linear-gradient(rgba(0,0,0,0,75),rgba(0,0,0,0,75));
    background-size:cover;
    background-position: center;
}
.navbar {
    display: flex;
    width: 100%;
    height: 15px;
    background-color: rgb(86, 0, 97);
    margin: auto;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
    box-shadow: #cc7fff;
    z-index: 1;
}
.navbar ul {
    justify-content: center;
    align-self: center;
}
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    padding: 1;
}
.navbar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #cc7fff;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after {
    width: 100%;
}
/* HERO */
.content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 50px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
    justify-content: space-evenly;
    align-items: center;
}
.content .profilepic {
    height: 300px;
    border-radius: 100px;
    border: 5px solid rgb(86, 0, 97);
}
.content .openingmsg {
    display: block;
}
.content .brandlogo {
    width: min(500px,95vw);
}
.content h1 {
    font-size: 70px;
    margin-top: 80px;
}
.content p {
    margin: 20px auto;
    padding: 5px;
    font-weight: 100;
    line-height: 25px;
}
/* content buttons only */
.content button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    font-size: larger;
    border: 2px solid #cc7fff;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-decoration: none;
}
.content span {
    background: #9900ff;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
.content a {
    color: #fff;
}
.content button:hover span {
    width: 100%;
}
.content button:hover {
    border: none;
}
/* ABOUT SECTION */
.about {
    background: -moz-linear-gradient(45deg, #02e1ba 0%, #26c9f2 29%, #d911f2 66%, #ffa079 100%);
    background: -webkit-linear-gradient(45deg, #02e1ba 0%,#26c9f2 29%,#d911f2 66%,#ffa079 100%);
    background: linear-gradient(45deg, #02e1ba 0%,#26c9f2 29%,#d911f2 66%,#ffa079 100%);
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
    /*min-height: calc(100vh - 2rem);*/
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    overflow: hidden;
    position: relative;
    height: 100vh;
}
.about::before, .about::after {
  content: "";
  width: 70vmax;
  height: 70vmax;
  position: absolute;
  background: rgba(255, 255, 255, 0.07);
  left: -20vmin;
  top: -20vmin;
  animation: morph 15s linear infinite alternate, spin 20s linear infinite;
  z-index: 1;
  will-change: border-radius, transform;
  transform-origin: 55% 55%;
  pointer-events: none; 
} 
.about::after {
    width: 70vmin;
    height: 70vmin;
    left: auto;
    right: -10vmin;
    top: auto;
    bottom: 0;
    animation: morph 10s linear infinite alternate, spin 26s linear infinite reverse;
    transform-origin: 20% 20%; 
}
@-webkit-keyframes Gradient {
  0% {
    background-position: 0 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0 50%
  }
}
@-moz-keyframes Gradient {
  0% {
    background-position: 0 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0 50%
  }
}
@keyframes Gradient {
  0% {
    background-position: 0 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0 50%
  }
}
@keyframes morph {
  0% {
    border-radius: 40% 60% 60% 40% / 70% 30% 70% 30%; }
  100% {
    border-radius: 40% 60%; } 
}
@keyframes spin {
  to {
    transform: rotate(1turn); 
  } 
}
  .st0{display:none;}
  .st1{display:inline;}
  .st2{opacity:0.29;}
  .st3{fill:#FFFFFF;}
  .st4{clip-path:url(#SVGID_2_);fill:#FFFFFF;}
  .st5{clip-path:url(#SVGID_4_);}
  .st6{clip-path:url(#SVGID_6_);}
  .st7{clip-path:url(#SVGID_8_);}
  .st8{clip-path:url(#SVGID_10_);}
  .st9{fill:none;}
  .st10{clip-path:url(#SVGID_12_);}
  .st11{opacity:0.7;}
  .st12{clip-path:url(#SVGID_14_);}
  .st13{opacity:0.2;}
  .st14{clip-path:url(#SVGID_16_);}
  .st15{opacity:0.3;fill:#FFFFFF;enable-background:new;
}
.about .infos{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
    padding: 10px;
    align-self: center;
}
.about .skills img{
    height: 100px;

}
.about .infos h2{
    color: #fff;
    padding: 5px;
    margin: 5px;
}
.about .infos h3 {
    text-align: center;
    margin: 0 15px 0 15px;
}
/* PROJECT SECTION */
.projects {
    width: 100%;
    height: auto;
    background-image: url(https://gifimage.net/wp-content/uploads/2018/05/space-background-gif-3.gif);
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.projects .cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}
.projects .cards img {
    width: 180px;
    height: 230px;
}
.projects .box-1, .box-2 ,.box-3 {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    padding: 2px;
    margin: 10px 10px;
    height: 250px;
    width: 200px;
    border-radius: 25px;
    border: 5px solid #cc7fff;
    justify-content: center;
    align-items: center;
}
.projects .box-1:hover, .box-2:hover ,.box-3:hover {
    box-shadow: 10px 10px #00ddff;
}
/* CONTACT SECTION */
.connect {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    height: 100vh;
    background-color: rgb(88, 29, 143);
}
.connect .socmed {
    color: #fff;
    max-width: 300px;
    align-self: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.connect .handles {
    height: 50px;
}
.connect-form {
    max-width: 400px;
}
.connect fieldset {
    margin: 20px 10px;
    padding: 10px 20px;
    border: solid 2px #fff;
    border-radius: 6px;
    min-width: 300px;
    color: #fff;
}
.connect legend {
    font-size: 42px;
    padding: 1px;
    color: #fff;
}
.connect label {
    display: block;
    margin-top: 10px;
}
.connect .checks label {
    margin-top: 0;
}
.connect label:first-of-type {
    margin-top: 0;
}
.connect input {
    padding: .5px;
    border: solid 1px #999;
}
.connect input[type="email"], input[type="text"] {
    width: 200px;
}
.connect textarea {
    min-height: 100px;
    min-width: 200px;
    padding: 1px;
    border: solid 1px #999;
}
.connect .checks {
    margin-bottom: 15px;
}
.checks p {
    margin-bottom: 0;
}
.connect input[type="checkbox"] + label, input[type="radio"] + label {
    display: inline-block;
    padding-top: 0;
    margin-top: 0;
}
.connect input[type="radio"] {
    margin-left: 1px;
    margin-right: 0;
}
.connect input[type="radio"]:first-of-type {
    margin-left: 0%;
}
.connect .submit-btn {
    cursor:pointer;
}
/* SECTION TITLES */
.section-title {
    margin-top: 25px;
    color: #fff;
    font-size: 40px;
    align-self: center;
    justify-self: center;
}
/* ALL LINKS*/
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }

@media (max-width:540px) {
    .navbar {
        width: 100%;
    }
    .content {
        height: auto;
        padding: 25px 0 50px 0;
        justify-content: space-around;
        line-height: 0;
    }
    .content .profilepic {
        height: 200px;
    }
    .content .content-btn {
        flex-direction: column;
        justify-content: center;
    }
    .content button {
        height: 50px;
        margin: 5px 10px;
    }
    .about {
        height: auto;
    }
    .projects {
        height: auto;
    }
    .connect {
        flex-direction: column;
        justify-content: center;
        flex-wrap: nowrap;
        height: auto;
    }
    .connect .socmed{
        max-width: 300px;
    }
    .connect .connect-form {
        max-width: 300px;
    }
    .section-title {
        font-size: medium;
    }
}